App/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.LoginView">
    
    <StackPanel 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Spacing="20">
        
        <Border
            BoxShadow="0 0 20 0 DarkGray"
            CornerRadius="100"
            Width="100"
            Height="100">
            <Image Source="../Assets/logo.png"></Image>
        </Border>
        
        <TextBlock
            HorizontalAlignment="Center">
            Welcome!
        </TextBlock>
        
        <StackPanel>
            <TextBox 
                Background="#F3F3F3" 
                Watermark="User">
            </TextBox>
                
            <TextBox 
                Background="#F3F3F3" 
                PasswordChar="*" 
                Watermark="Password">
            </TextBox>
        </StackPanel>
        
        <TextBox
            Background="#F3F3F3"
            Watermark="Token"
            TextWrapping="Wrap"
            IsReadOnly="True">
        </TextBox>
        
        <Button
            Background="#0070CB"
            Foreground="White"
            CornerRadius="15"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="90"
            Height="50">
            Login
        </Button>
    </StackPanel>
</UserControl>
