App/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    
    <StackPanel 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Spacing="20">
        
        <Border
            BoxShadow="0 0 20 0 DarkGray"
            CornerRadius="100"
            Width="100"
            Height="100">
            <Image Source="../Assets/logo.png"></Image>
        </Border>
        
        <TextBlock
            HorizontalAlignment="Center">
            Welcome!
        </TextBlock>
        
        <StackPanel 
            Width="300" 
            Spacing="5">
            <TextBox 
                Background="#F3F3F3" 
                Watermark="User"
                Text="{Binding Username}">
            </TextBox>
                
            <TextBox 
                Background="#F3F3F3" 
                PasswordChar="*" 
                Watermark="Password"
                Text="{Binding Password}">
            </TextBox>
        </StackPanel>
        
        <TextBlock
            IsVisible="{Binding IsLoginMsgVisible}"
            Text="{Binding LoginMsg}">
        </TextBlock>
        
        <TextBox
            IsVisible="{Binding IsTokenVisible}"
            Background="#F3F3F3"
            Watermark="Token"
            TextWrapping="Wrap"
            Width="300"
            MaxHeight="400"
            IsReadOnly="True"
            Text="{Binding Token}">
        </TextBox>
        
        <Button
            Background="#0070CB"
            Foreground="White"
            CornerRadius="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="90"
            Height="50"
            Command="{Binding Login}">
            Login
        </Button>
    </StackPanel>
</UserControl>
