App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="App"
        Background="#F3F3F3"
        >

        <SplitView IsPaneOpen="True" OpenPaneLength="60" DisplayMode="Inline" PaneBackground="#F3F3F3" Margin="0,45,0,0">
                <SplitView.Pane>
                        <StackPanel Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50">
                                <Button Background="Transparent" Command="{Binding ShowLogin}">
                                        <Button.Content>
                                                <Image Source="../Assets/login.png"></Image>
                                        </Button.Content>
                                </Button>
                                <Button Background="Transparent" Command="{Binding ShowDashboard}">
                                        <Button.Content>
                                                <Image Source="../Assets/dashboard.png"></Image>
                                        </Button.Content>
                                </Button>
                                <Button Background="Transparent" Command="{Binding ShowAddUsers}">
                                        <Button.Content>
                                                <Image Source="../Assets/user-up.png"></Image>
                                        </Button.Content>
                                </Button>
                                <Button Background="Transparent" Command="{Binding ShowUsers}">
                                        <Button.Content>
                                                <Image Source="../Assets/users.png"></Image>
                                        </Button.Content>
                                </Button>
                                <Button Background="Transparent" Command="{Binding ShowUpdateUser}">
                                        <Button.Content>
                                                <Image Source="../Assets/user-cog.png"></Image>
                                        </Button.Content>
                                </Button>
                                <Button Background="Transparent" Command="{Binding ShowDeleteUser}">
                                        <Button.Content>
                                                <Image Source="../Assets/user-x.png"></Image>
                                        </Button.Content>
                                </Button>
                                
                                <Button Background="Transparent" Command="{Binding ShowAccesses}">
                                        <Button.Content>
                                                <Image Source="../Assets/door-enter.png"></Image>
                                        </Button.Content>
                                </Button>
                                
                                <Button Background="Transparent" Command="{Binding ShowSales}">
                                        <Button.Content>
                                                <Image Source="../Assets/shopping-cart.png"></Image>
                                        </Button.Content>
                                </Button>
                                
                                <Button Background="Transparent" Command="{Binding ShowProducts}">
                                        <Button.Content>
                                                <Image Source="../Assets/building-store.png"></Image>
                                        </Button.Content>
                                </Button>
                                
                        </StackPanel>
                </SplitView.Pane>
                
                <SplitView.Content>
                        <Border CornerRadius="15,0,0,0" Background="White">
                                <TransitioningContentControl Content="{Binding ContentViewModel}"></TransitioningContentControl>
                        </Border>
                </SplitView.Content>
        </SplitView>
</Window>
